<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beta-->
        <scene sceneID="dU8-6R-WVH">
            <objects>
                <navigationController id="usz-KW-Yxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beta" id="DWc-tz-w2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nH-ds-1b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lb4-gn-Nn8" kind="relationship" relationship="rootViewController" id="nMS-PM-Y7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-zo-Q6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-178"/>
        </scene>
        <!--TabItemTwo-->
        <scene sceneID="D6t-sX-ERa">
            <objects>
                <viewController storyboardIdentifier="TabItemTwo" title="TabItemTwo" id="Lb4-gn-Nn8" customClass="AppMainTabTwoViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe0-Xr-0bg"/>
                        <viewControllerLayoutGuide type="bottom" id="3V5-kE-eaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYr-5o-DVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="slL-M7-VCg"/>
                    <navigationItem key="navigationItem" title="Beta" id="8K3-Va-mep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBh-EO-Sdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-177"/>
        </scene>
        <!--Alpha-->
        <scene sceneID="UNZ-aB-2RN">
            <objects>
                <navigationController id="7KC-BY-s22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alpha" id="vqa-mP-nYq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4x-yG-sMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYE-N3-0M7" kind="relationship" relationship="rootViewController" id="t8M-IK-3gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntM-gv-wTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-842"/>
        </scene>
        <!--TabItemOne-->
        <scene sceneID="brk-37-dx7">
            <objects>
                <viewController storyboardIdentifier="TabItemOne" title="TabItemOne" id="qYE-N3-0M7" customClass="AppMainTabOneViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soC-2X-UcB"/>
                        <viewControllerLayoutGuide type="bottom" id="0SM-VW-aG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajv-oV-8cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-jk-U7j">
                                <rect key="frame" x="0.0" y="72" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomise"/>
                                <connections>
                                    <segue destination="Fmk-P1-xdr" kind="show" id="dhg-xR-85m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="tW5-Zw-buk"/>
                    <navigationItem key="navigationItem" title="Alpha" id="3Im-19-xg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-TD-4S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-842.42878560719646"/>
        </scene>
        <!--Randomise-->
        <scene sceneID="gBP-7Z-93X">
            <objects>
                <viewController id="Fmk-P1-xdr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30l-dV-XC0"/>
                        <viewControllerLayoutGuide type="bottom" id="SpC-O9-fXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8y-JV-JGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Randomise" id="Xul-lx-1eK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxR-w7-ABo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-842.42878560719646"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="6D1-0k-0Ba">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="ih8-9t-w8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zQy-Ma-O42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KC-BY-s22" kind="relationship" relationship="viewControllers" id="B8c-i7-uYI"/>
                        <segue destination="usz-KW-Yxr" kind="relationship" relationship="viewControllers" id="LHf-ge-OQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-Ca-E30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-416"/>
        </scene>
    </scenes>
</document>
