<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-Up View Controller-->
        <scene sceneID="iOT-IA-eVX">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign-Up View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="19L-Aj-Q8Y" userLabel="Sign-Up View Controller" customClass="UserPoolSignUpViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YM-gH-8Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="4GI-Xz-oBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ti0-vl-3VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76Q-gF-P4w" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="7" y="138" width="343" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-N7-MYb" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="7" y="220" width="343" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-ss-bhL" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="7" y="307" width="343" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-Xd-fDc">
                                <rect key="frame" x="10" y="109" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-Jq-avD">
                                <rect key="frame" x="10" y="197" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-It-CSp">
                                <rect key="frame" x="10" y="287" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="VQ3-Gq-f6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-bv-HIB" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="102" y="591" width="152" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelButton:" destination="19L-Aj-Q8Y" eventType="touchUpInside" id="OcN-5D-LX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-KI-wID" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="102" y="526" width="152" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpButton:" destination="19L-Aj-Q8Y" eventType="touchUpInside" id="2mW-S3-RMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76Q-gF-P4w" firstAttribute="top" secondItem="gm3-Xd-fDc" secondAttribute="bottom" constant="8" symbolic="YES" id="4jn-Tt-D9y"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="leading" secondItem="RQw-Jq-avD" secondAttribute="leading" id="67w-Ax-nFF"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="leading" secondItem="JOZ-ss-bhL" secondAttribute="leading" id="6IJ-Ac-mFj"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="top" secondItem="RQw-Jq-avD" secondAttribute="bottom" constant="2" id="7zc-Jb-AQd"/>
                            <constraint firstItem="R6m-bv-HIB" firstAttribute="top" secondItem="qOF-KI-wID" secondAttribute="bottom" constant="35" id="85Q-6j-Guh"/>
                            <constraint firstItem="R6m-bv-HIB" firstAttribute="leading" secondItem="qOF-KI-wID" secondAttribute="leading" id="8nR-hQ-wht"/>
                            <constraint firstItem="JOZ-ss-bhL" firstAttribute="top" secondItem="GRo-N7-MYb" secondAttribute="bottom" constant="57" id="Ea1-7R-0AZ"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="centerX" secondItem="R6m-bv-HIB" secondAttribute="centerX" id="Eel-hy-tD6"/>
                            <constraint firstItem="4GI-Xz-oBu" firstAttribute="top" secondItem="R6m-bv-HIB" secondAttribute="bottom" constant="46" id="JIl-Tz-xRl"/>
                            <constraint firstItem="76Q-gF-P4w" firstAttribute="width" secondItem="Ti0-vl-3VY" secondAttribute="width" constant="-32" id="KON-7H-Uec"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="top" secondItem="Ti0-vl-3VY" secondAttribute="top" constant="220" id="LdF-Oe-gm3"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="top" secondItem="GRo-N7-MYb" secondAttribute="bottom" constant="37" id="PX7-ze-g3v"/>
                            <constraint firstItem="R6m-bv-HIB" firstAttribute="leading" secondItem="Ti0-vl-3VY" secondAttribute="leadingMargin" constant="86" id="UKV-nd-6F0"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="centerX" secondItem="qOF-KI-wID" secondAttribute="centerX" id="W24-la-6rE"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="trailing" secondItem="76Q-gF-P4w" secondAttribute="trailing" id="X9m-wj-JjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76Q-gF-P4w" secondAttribute="trailing" constant="9" id="aFe-2g-ExT"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="leading" secondItem="Ti0-vl-3VY" secondAttribute="leadingMargin" constant="-6" id="dYq-Xr-R3y"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="leading" secondItem="gm3-Xd-fDc" secondAttribute="leading" id="mYN-WB-9Wf"/>
                            <constraint firstItem="76Q-gF-P4w" firstAttribute="top" secondItem="4YM-gH-8Zw" secondAttribute="bottom" constant="118" id="pWD-dw-tok"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="trailing" secondItem="gm3-Xd-fDc" secondAttribute="trailing" id="sL1-RC-xx4"/>
                            <constraint firstItem="DDD-It-CSp" firstAttribute="trailing" secondItem="RQw-Jq-avD" secondAttribute="trailing" id="vdC-pj-pMI"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="trailing" secondItem="JOZ-ss-bhL" secondAttribute="trailing" id="wHr-o6-Ngn"/>
                            <constraint firstItem="GRo-N7-MYb" firstAttribute="leading" secondItem="76Q-gF-P4w" secondAttribute="leading" id="wK3-be-UXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="GRo-N7-MYb" id="pzz-tR-6H7"/>
                        <outlet property="Password" destination="JOZ-ss-bhL" id="xZw-na-AKr"/>
                        <outlet property="Username" destination="76Q-gF-P4w" id="BXU-nS-iQ7"/>
                        <segue destination="KqG-Oz-P91" kind="show" identifier="SignUpConfirmSegue" id="KRs-zQ-eSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZT-7H-Qwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="206.44677661169416"/>
        </scene>
        <!--Sign-Up Confirmation View Controller-->
        <scene sceneID="hOg-Sb-TF1">
            <objects>
                <viewController storyboardIdentifier="SignUpConfirmation" title="Sign-Up Confirmation View Controller" id="KqG-Oz-P91" customClass="UserPoolSignUpConfirmationViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGm-cB-iVf"/>
                        <viewControllerLayoutGuide type="bottom" id="F4g-GV-oY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1t-IW-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code has been sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-eH-Lgr">
                                <rect key="frame" x="16" y="75" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-p8-Xci" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-Cj-CbH">
                                <rect key="frame" x="19" y="110" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-qb-tRo">
                                <rect key="frame" x="19" y="214" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="sq5-7m-rbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utN-qm-we1" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-ai-vjX" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="87" y="590" width="201" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6WC-vA-DOJ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelButton:" destination="KqG-Oz-P91" eventType="touchUpInside" id="ApI-Tt-bzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-qc-BiZ" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="19" y="281" width="176" height="30"/>
                                <state key="normal" title="Resend Cofirmation Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResendConfirmationCode:" destination="KqG-Oz-P91" eventType="touchUpInside" id="tXB-1V-eAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39K-iS-ndE" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="87" y="305" width="201" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wVC-8G-Bvh"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConfirmButton:" destination="KqG-Oz-P91" eventType="touchUpInside" id="gV9-Ac-fof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d9g-p8-Xci" secondAttribute="trailing" id="0Mh-Ds-QYz"/>
                            <constraint firstItem="kja-qb-tRo" firstAttribute="top" secondItem="d9g-p8-Xci" secondAttribute="bottom" constant="45" id="73R-8l-fjr"/>
                            <constraint firstItem="rE2-ai-vjX" firstAttribute="trailing" secondItem="z6t-eH-Lgr" secondAttribute="trailing" id="7Kc-Yf-EBY"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="centerX" secondItem="39K-iS-ndE" secondAttribute="centerX" id="7eX-p1-eHr"/>
                            <constraint firstItem="kja-qb-tRo" firstAttribute="leading" secondItem="y1t-IW-sh7" secondAttribute="leadingMargin" constant="3" id="88j-Qq-hYP"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="width" secondItem="y1t-IW-sh7" secondAttribute="width" constant="-32" id="A8y-WJ-fdD"/>
                            <constraint firstItem="kja-qb-tRo" firstAttribute="leading" secondItem="9hG-qc-BiZ" secondAttribute="leading" id="J9V-2y-EWN"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="leading" secondItem="z6t-eH-Lgr" secondAttribute="leading" id="Ou8-5J-Rsp"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="leading" secondItem="utN-qm-we1" secondAttribute="leading" id="Phl-Ve-DkS"/>
                            <constraint firstItem="utN-qm-we1" firstAttribute="top" secondItem="kja-qb-tRo" secondAttribute="bottom" constant="8" symbolic="YES" id="R5X-kA-Tm6"/>
                            <constraint firstAttribute="bottom" secondItem="rE2-ai-vjX" secondAttribute="bottom" constant="20" symbolic="YES" id="TQp-y8-eMo"/>
                            <constraint firstItem="rE2-ai-vjX" firstAttribute="leading" secondItem="y1t-IW-sh7" secondAttribute="leadingMargin" constant="71" id="Y78-33-fM0"/>
                            <constraint firstItem="Qya-Cj-CbH" firstAttribute="top" secondItem="z6t-eH-Lgr" secondAttribute="bottom" constant="14" id="Yy8-OH-d9B"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="trailing" secondItem="utN-qm-we1" secondAttribute="trailing" id="aXF-yA-yqw"/>
                            <constraint firstItem="39K-iS-ndE" firstAttribute="centerY" secondItem="y1t-IW-sh7" secondAttribute="centerY" id="abu-07-hkZ"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="centerX" secondItem="rE2-ai-vjX" secondAttribute="centerX" id="dOd-G9-mB3"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="top" secondItem="y1t-IW-sh7" secondAttribute="top" constant="139" id="jzI-UI-HnC"/>
                            <constraint firstItem="9hG-qc-BiZ" firstAttribute="top" secondItem="utN-qm-we1" secondAttribute="bottom" constant="8" symbolic="YES" id="lch-DM-xsv"/>
                            <constraint firstItem="kja-qb-tRo" firstAttribute="leading" secondItem="Qya-Cj-CbH" secondAttribute="leading" id="oYy-DT-UDd"/>
                            <constraint firstItem="rE2-ai-vjX" firstAttribute="leading" secondItem="39K-iS-ndE" secondAttribute="leading" id="vmS-2t-Kt7"/>
                            <constraint firstItem="d9g-p8-Xci" firstAttribute="top" secondItem="Qya-Cj-CbH" secondAttribute="bottom" constant="8" symbolic="YES" id="yLL-NY-8zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Username" destination="d9g-p8-Xci" id="VHp-P2-J18"/>
                        <outlet property="codeSentTo" destination="z6t-eH-Lgr" id="C6J-wf-Aty"/>
                        <outlet property="confirmationCode" destination="utN-qm-we1" id="Uho-mQ-XeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu2-Qm-uEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="206.44677661169416"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="yJb-qm-wdy">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" title="Forgot Password View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ldr-Gl-JNs" userLabel="Forgot Password View Controller" customClass="UserPoolForgotPasswordViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAf-ep-1KD"/>
                        <viewControllerLayoutGuide type="bottom" id="pfo-kz-myW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoB-h7-7qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-rB-nFc" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-bO-8B7">
                                <rect key="frame" x="16" y="154" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-9x-sRz" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="112" y="221" width="118" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ForgotPassword:" destination="Ldr-Gl-JNs" eventType="touchUpInside" id="Q2y-Bo-npS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hph-ny-h06" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="112" y="569" width="118" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0cr-D6-nhr"/>
                                    <constraint firstAttribute="width" constant="118" id="yBW-4J-U4b"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelButton:" destination="Ldr-Gl-JNs" eventType="touchUpInside" id="fZ1-NE-br8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zl1-bO-8B7" firstAttribute="leading" secondItem="PoB-h7-7qS" secondAttribute="leadingMargin" id="1R2-eh-Rw2"/>
                            <constraint firstItem="hph-ny-h06" firstAttribute="leading" secondItem="ihK-9x-sRz" secondAttribute="leading" id="50v-9y-8zm"/>
                            <constraint firstItem="ihK-9x-sRz" firstAttribute="top" secondItem="WX3-rB-nFc" secondAttribute="bottom" constant="8" symbolic="YES" id="71z-hX-hfe"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="top" secondItem="Zl1-bO-8B7" secondAttribute="bottom" constant="8" symbolic="YES" id="7wu-VT-sGX"/>
                            <constraint firstAttribute="bottom" secondItem="hph-ny-h06" secondAttribute="bottom" constant="20" symbolic="YES" id="FYj-gQ-GNK"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="centerX" secondItem="ihK-9x-sRz" secondAttribute="centerX" constant="16.5" id="M2b-PM-XxD"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="centerX" secondItem="hph-ny-h06" secondAttribute="centerX" constant="16.5" id="MSI-fc-Xb3"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="leading" secondItem="Zl1-bO-8B7" secondAttribute="leading" id="o8K-k9-B2f"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="top" secondItem="PoB-h7-7qS" secondAttribute="top" constant="183" id="oUX-Vq-WvF"/>
                            <constraint firstItem="WX3-rB-nFc" firstAttribute="trailing" secondItem="PoB-h7-7qS" secondAttribute="trailingMargin" id="qB4-jy-zyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="WX3-rB-nFc" id="nLb-yT-aAP"/>
                        <segue destination="u3G-3Y-kxc" kind="show" identifier="NewPasswordSegue" id="e4s-kv-6gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-Ne-yCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="863.1184407796103"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="huk-jB-MdU">
            <objects>
                <viewController storyboardIdentifier="NewPassword" title="New Password View Controller" id="u3G-3Y-kxc" customClass="UserPoolNewPasswordViewController" customModule="Elixr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AP-Rj-6bp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws1-qq-IGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNu-k5-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-U7-d5s">
                                <rect key="frame" x="16" y="160" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-8Y-bum" customClass="CustomTextFields" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-OC-cSc" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="118" y="227" width="139" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UpdatedPassword:" destination="u3G-3Y-kxc" eventType="touchUpInside" id="mSW-lE-FLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-OY-IdN" customClass="CustomButton" customModule="Elixr" customModuleProvider="target">
                                <rect key="frame" x="118" y="569" width="139" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="u3G-3Y-kxc" eventType="touchUpInside" id="CjT-LG-f5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="updatedPassword" destination="5xr-8Y-bum" id="hoo-bU-daH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ2-L9-mvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="862.21889055472275"/>
        </scene>
    </scenes>
</document>
